[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/third-party-addons
log-db = False
syslog = False
log-level = info
db_port = 11432
db_user = odoo
db_password = odoo11
db_host = postgres.canaveral-11.sge
http_port = 11069
admin_passwd = $pbkdf2-sha512$25000$eQ9BSCmlFEJIyZnz/j/HOA$qEtrj5OfrvyGgMr6g9R0HXI7TXEVlXdop0UWRSaOMXkOxYF5B.zfNqpxs42uPrSTZF2ceqvX3QYGvMAM.jn.4Q